language: java
before_install: ./etc/travis-setup.sh
script: mvn clean install -Pintegration-test
env:
  global:
  - secure: BVAWWqMYIJul8fSmuSRyOCaHMexmEeZF3eSZ9cwYxhj8tq2c3EDuiz0jMbKmyi7Y0uUKiWjwKXVI2xPCQKXE9uYi3jo7IDav7t3w4PmNFn02gntkXdoStWmH0Kym+SbgfxekcX/NlatWJIyPDoTuujQL8bb5VK7xytqMqpuNBOg=
