language: java
sudo: true
before_install: "./etc/travis-setup.sh"
script: "./mvnw clean install -Pintegration-test -X"
env:
  global:
  - secure: Yi1ds4HSj8mris7HKRfznl48Hv47yaaQ505JXAPjqA4Kcrk1fv4RUpdODwZZRaxkzmfeulteUjgBtH0ROg+/QcYkCESg3sKQXD8xRmAwZU1n4oW3lU5T/Q31HNaWUk4keKLvq8IZ//p3WPiRezutnxPH+yvhtIolTcziY/RQgB4=
