language: java
before_install: ./etc/travis-setup.sh
script: mvn clean install -Pintegration-test
env:
  global:
  - secure: JLxhvEIZ1nPV1Rs05nF4h2R8e+NCecK0gMUNTiUJqaox3eeut2KHdiGLo+8s7Hk1KL2AdAwvF7QaiqAk6EMEdBui2mLmldBQr3YmxSsPTub1Is72IzCdA/nVPlJ9oRzn4uGRBHvUqN7C9oKA4x4gtz+BlViddsaMaRPIKgPo+jA=
