language: java
before_install: "./etc/travis-setup.sh"
script: mvn clean install -Pintegration-test
env:
  global:
  - secure: M3SEkLexOQo6XddxIdyXD2WberV4kvqUIn87whj9alw9MbXffRgh2UwyAJwrj4lXxirzPLLDY1FnHNrcrPSllecOsSpEFKxqEo5BF7H4V89MqZ+5NeADwqSMSDpmyz4AW1OzjsrMGL6kOyQNFCSk5721Gus+ND7fiX15bSFTReE=
