language: java
before_install: "./etc/travis-setup.sh"
script: mvn clean install -Pintegration-test
env:
  global:
  - secure: GpsP0zXN+7hl4a+tDxy5mAHcV/E24fxWDVTAEfzoOrV51YlR9Ur8dwfWujYAdrHLoTaf7AD3LBJyDDbgpyctk/P3ZD4bZ1rtj8fmUc7cTCAY3u4aCeNNA9HXUkFWeRoykeqAIFL/kXU2IpncP1w8CJwyXqXdNWfi7Ar5erZ63FU=
