language: java
sudo: true
before_install: "./etc/travis-setup.sh"
script: mvn clean install -Pintegration-test -X
env:
  global:
  - secure: RXDJ/wqNXUQPeE+pkmIztrXDQ0mPEymy6KPuA4yqXxQ8IMYpMhSDLDDyTvOElnI7Y8K4fX2R1CRm/OSy6lXJmKYAXZbQJq0wZeCXhj0FFW3saVfUb71bNXCrdYSEkik7iLav0qo/pGPow+tQPScfT3pX3hsZgtG1OLR9idol+5Q=
