language: java
sudo: true
before_install: "./etc/travis-setup.sh"
script: mvn clean install -Pintegration-test -X
env:
  global:
  - secure: IFg9GRurFUY6DFDRZEbZN1S0HUpbSPzVNgNcYimSbb3bQy5a+FfeQ7yw4AqPA6eLFTebute0RBRjLCtijQBAgW1DScF3vz1x5om+jOprZto6Onsttnk6Ar5AKrTh5ok37Vy7JTAQ3iVPcXJw4QPCufUplu7SsB5bpx+5hXtamNA=
